# Web-Soft-Manager

./: .gitignore  AutoLoading.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
APILoad/: APILoad.csproj  Dockerfile  WeatherForecast.cs
APILoad/Controllers/: AppController.cs  CompanyController.cs  PackageController.cs  SampleController.cs  UserController.cs  WeatherForecastController.cs
APILoad/Models/: App.cs  ApplicationContext.cs  Company.cs  Package.cs  User.cs  app_package.cs
APILoad/Models/Sample/: Sample.cs.txt
APILoad/Properties/: launchSettings.json
WebRazor/: Dockerfile  RequestSender.cs  WebRazor.csproj
WebRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Properties/: launchSettings.json
WebRazor/wwwroot/Files/: hello.cmd
WebRazor/wwwroot/css/: site.css
my-app/: aba.cmd  package-lock.json  package.json
my-app/src/: App.css  App.js
my-app/src/components/: AppCheckBox.js  AppTheme.js  AppsList.js  Card.js  Header.js
my-app/src/screens/: AppList.js  Home.js
volumes/data/db/: postmaster.pid
volumes/data/db/base/13757/: pg_internal.init
volumes/data/db/base/16384/: 1247  1249  1259  16385  16390  16391  16393  16394  16398  16399  16401  16406  16407  16414  16415  16419  16420  16430  16442  16443  16444  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+7 more)
volumes/data/db/global/: 1260  pg_control  pg_internal.init
volumes/data/db/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
volumes1/data/db/base/13757/: pg_internal.init
volumes1/data/db/base/16384/: 1247  1249  1259  16385  16390  16391  16393  16398  16399  16401  16406  16407  16414  16420  16430  16442  16443  16444  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  (+4 more)
volumes1/data/db/global/: 1260  pg_control  pg_internal.init
volumes1/data/db/pg_stat/: db_0.stat  db_16384.stat  global.stat
volumes1/data/db/pg_xact/: 0000
